31
18
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;baba;is;you;;;;;;flag;is;win;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;;;;;;;;;
;;;;;;;;;;TILE;TILE;TILE;TILE;TILE;ROCK;TILE;TILE;TILE;TILE;TILE;;;;;;;;;;;
;;;;;;;;;;TILE;BABA;TILE;TILE;TILE;ROCK;TILE;TILE;TILE;FLAG;TILE;;;;;;;;;;;
;;;;;;;;;;TILE;TILE;TILE;TILE;TILE;ROCK;TILE;TILE;TILE;TILE;TILE;;;;;;;;;;;
;;;;;;;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;wall;is;stop;;;;;;rock;is;push;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
