24
18
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;TILE;;;;;;;;;;;;;;;;
;;TILE;;;;;;;;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;;;;;TILE;;
;;;;;TILE;;;;;FLAG;;;;;;;FLAG;TILE;;;;;;
;;;;;TILE;;;;;FLAG;;is;;;;;FLAG;;TILE;;;;;
;;;;;;;;;;FLAG;;;;;;;FLAG;;;;;;;
;;;;;;FLAG;FLAG;FLAG;FLAG;FLAG;;;;;win;;FLAG;;;;;;;
;;;;;;FLAG;GRASS;GRASS;GRASS;GRASS;;;;;;;FLAG;;;;;;;
;;TILE;;;;FLAG;GRASS;baba;GRASS;GRASS;;;;;;;FLAG;;;;;;;
;TILE;;;;;FLAG;GRASS;GRASS;GRASS;GRASS;;;;;;;FLAG;;;;TILE;;;
;;;;;;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;FLAG;;;;;;;
;;;;;;;;;;FLAG;;;;;;;FLAG;;;;;;;
;;;;;;;wall;;;FLAG;;flag;;;;;FLAG;;;;;;;
;;;;;;;is;;;FLAG;;is;;;WALL;;FLAG;;;;;;;
;;;;TILE;;;you;;;FLAG;;stop;;;;;FLAG;;;;;;;
;;;;;;;;;;FLAG;;;;FLAG;FLAG;FLAG;FLAG;TILE;TILE;;;;;
;;;;;TILE;;;;;FLAG;FLAG;FLAG;FLAG;FLAG;;;;TILE;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
