24
18
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;GRASS;;;;;;;;;;;;;;;;;
;;;;;;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;;;;GRASS;;
;;;;;;;;;WALL;;;;;;;WALL;GRASS;;;;;;;
;;;;;;;;;WALL;;is;;;;;WALL;;GRASS;;;;;;
;;;;;;;;;WALL;;;;;;;WALL;;;;;;;;
;;;;;WALL;WALL;WALL;WALL;WALL;;;;;win;;WALL;;;;;;;;
;;;;;WALL;;;;;;;;;;;WALL;;;;GRASS;;;;
;GRASS;;;;WALL;;flag;;;;FLAG;;;;;WALL;;;;;;;;
;;GRASS;;;WALL;;;;;;;;;;;WALL;;;;;;;;
;;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;;;;;;
;;;;;;;;;WALL;;;;;;;WALL;;;;;;;;
;;;;;;baba;;;WALL;;wall;;;;;WALL;;;;;GRASS;;;
;;;;;;is;;;WALL;;is;;;BABA;;WALL;;;;GRASS;GRASS;;;
;;;;;;you;;;WALL;;stop;;;;;WALL;;;;;;;;
;;GRASS;;;;;;;WALL;;;;;;;WALL;;;;;;;;
;;;;;;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;GRASS;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
