32
18
wall;is;stop;LAVA;LAVA;;WALL;;;;;;WALL;;;;WALL;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;
LAVA;LAVA;LAVA;LAVA;;;WALL;;;;;;;;BABA;;WALL;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;
LAVA;LAVA;;;;;WALL;;;;;;WALL;;;;WALL;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;
LAVA;;;;;;WALL;;baba;is;you;;WALL;WALL;WALL;WALL;WALL;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;
;;;;;;WALL;WALL;;;;WALL;WALL;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;
;;;;;;WALL;;;;;;ROCK;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;
;;;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;
;;;;;;WALL;rock;WALL;;;;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;
;;;;;;;is;;;;;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;
;;;;;;;push;;;;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;
;;;;;;;;;;;;lava;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;;
;;;;;;;;;;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;;;
;;;;;;;WALL;baba;is;melt;WALL;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;FLAG;;;;;;;
;;;;;;;WALL;WALL;WALL;WALL;WALL;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;;;;
;;;;;;;WALL;lava;is;hot;WALL;;;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;flag;is;win;;;;;;
;;;;;;;WALL;WALL;WALL;WALL;WALL;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;;;;LAVA;
;;;;;;;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;;;;LAVA;LAVA;
;;;;;;;;;;;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;LAVA;;;;;;;;;;;;LAVA;LAVA;LAVA;
