22
16
baba;wall;WALL;;;;;;;;;;;;;;GRASS;;;;;;
is;is;WALL;;GRASS;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;GRASS;;;;;;
you;stop;WALL;;;;;WALL;TILE;TILE;TILE;TILE;TILE;TILE;WALL;;;;;;;;
WALL;WALL;WALL;;;GRASS;;WALL;TILE;BABA;TILE;TILE;ROCK;TILE;WALL;;;;;;;;
;;;;;;water;WALL;TILE;TILE;TILE;TILE;TILE;TILE;WALL;;;;;;;;
;;;GRASS;GRASS;;is;WALL;TILE;TILE;TILE;TILE;ROCK;TILE;WALL;;;;;;;;
;;;;;;sink;WALL;TILE;TILE;TILE;TILE;TILE;TILE;WALL;;;;;;;;
GRASS;;;;WALL;WALL;WALL;WALL;WATER;WATER;WATER;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;GRASS;;;
;GRASS;;;WALL;;;;;;;WALL;;;;;;WALL;;;;;
;;;;WALL;;;;;;;WALL;;rock;is;push;;WALL;;;GRASS;;
;;;;WALL;;;;;;;WALL;;;;;;WALL;;;;;
;;;;WALL;WATER;WATER;WATER;;WALL;;;;;;;;WALL;;;;;
;GRASS;GRASS;;WALL;WATER;WATER;WATER;;;;WALL;;flag;is;win;;WALL;GRASS;;;;
;GRASS;GRASS;;WALL;FLAG;WATER;WATER;;;;WALL;;;;;;WALL;;;GRASS;GRASS;
;;;;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;GRASS;;
;;;;;;;;;;;;;;;;;;;;;;
