24
14
rock;is;stop;;ROCK;GRASS;GRASS;GRASS;GRASS;GRASS;;;SKULL;;;;;;;;;GRASS;GRASS;GRASS;
;;;;ROCK;;GRASS;GRASS;FLOWER;;WALL;WALL;SKULL;WALL;WALL;WALL;WALL;WALL;WALL;WALL;;;GRASS;GRASS;
skull;is;defeat;;ROCK;;;;;BRICK;WALL;;SKULL;;;WALL;TILE;TILE;TILE;WALL;;;;GRASS;
;;;;ROCK;;;;BRICK;BRICK;WALL;;SKULL;;;;TILE;FLAG;TILE;WALL;;;;;
flag;is;win;;ROCK;;WALL;WALL;WALL;WALL;WALL;;SKULL;;;WALL;TILE;TILE;TILE;WALL;;;;;
;;;;ROCK;;WALL;TILE;TILE;TILE;WALL;;SKULL;;;WALL;WALL;WALL;WALL;WALL;;;FLOWER;;
ROCK;ROCK;ROCK;ROCK;ROCK;;WALL;TILE;BABA;TILE;;;SKULL;WALL;WALL;WALL;BRICK;BRICK;;;;;;;
;;;FLOWER;;;WALL;TILE;TILE;TILE;WALL;;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;SKULL;
;;;;;;WALL;WALL;WALL;WALL;WALL;;;;;WALL;BRICK;BRICK;;;;;;;
;;GRASS;;;;;;;;WALL;;wall;is;stop;WALL;BRICK;;;;;FLOWER;;;
;GRASS;GRASS;GRASS;;;;baba;;;WALL;;;;;WALL;;;;FLOWER;;;;;
;;GRASS;GRASS;;;;is;;;WALL;WALL;WALL;WALL;WALL;WALL;;;;;;;;;
;;;;;;;you;;;;;;;;;;FLOWER;;;;GRASS;GRASS;;
;;;;;;;;;;;;;;;;;;;GRASS;GRASS;GRASS;GRASS;GRASS;
